'''ЛР 3, 3 уровень
1. Найти все максимальные элементы одномерного массива (предпалагается, что в массиве несколько одинаковых максимальных элементов)
за один проход исходного массива. Сформировать массив из их индексов.'''
def arr(b):
    maxb = max(b)
    s = []
    for i in range(len(b)):
        if b[i] == maxb:
            s.append(i)

    return s

if arr([1, 5, 2, 5, 1, 1, 1, 5]) == [1, 3, 7]:
    print('Тест пройден')

b = [int(x) for x in input('Введите числа из массива через пробел: ').split()]
print(arr(b))