''' 3 ЛР, 3 уровень
4. Задан массив В. Максимальный элемент (или максимальные элементы, если их несколько) заменить суммой элементов массива,
расположенных до него (до каждого из них, если их несколько).'''


def arr(b):

    b2 = b.copy()

    maxb = max(b)

    for i in range(len(b)):
        if b[i] == maxb:
            b2[i] = sum(b[:i])
    return b2

if arr([1, 2, 3, 4, 5, 1, 2, 3, 4, 5]) == [1, 2, 3, 4, 10, 1, 2, 3, 4, 25]:
    print('Тест пройден')

b = [int(x) for x in input('Введите числа из массива через пробел: ').split()]
print(arr(b))

